Known issues:
"rel" values have been corrected to "collection" and "item", however by the current collection+JSON meanings of those
two, they still are not being used correctly. I need values that indicate that it is either a collection or item from 
a different collection, not the collection of the current item.

{
    "domain": {
        "version": "1.0",
        "href": "http://example.org/OrderDomain/",
        "collections": [
            {
                "collection": {
                    "version": "1.0",
                    "href": "http://example.org/OrderDomain/Orders",
                    "template": {
                        "data": [
                            {
                                "name": "orderId",
                                "value": "",
                                "prompt": "Order Id",
                                "required": "true"
                            },
                            {
                                "name": "date",
                                "value": "",
                                "prompt": "Order Date",
                                "required": "true"
                            },
                            {
                                "name": "customerId",
                                "value": "",
                                "prompt": "CustomerId"
                            }
                        ],
                        "links": [
                            {
                                "rel": "item",
                                "href": "http://example.org/OrderDomain/Orders/{customerId}",
                                "prompt": "Customer",
                                "name" : "customer"
                            },
                            {
                                "rel": "collection",
                                "href": "http://examples.org/OrderDomain/OrderItems/?orderId={orderId}",
                                "prompt": "Items",
                                "name": "orderItems"
                            }
                        ]
                    }
                }
            },
            {
                "collection": {
                    "version": "1.0",
                    "href": "http://example.org/OrderDomain/Customers",
                    "template": {
                        "data": [
                            {
                                "name": "customerId",
                                "value": "",
                                "prompt": "Order Id",
                                "required": "true"
                            },
                            {
                                "name": "Name",
                                "value": "",
                                "prompt": "Customer Name"
                            }
                        ],
                        "links": [
                            {
                                "rel": "collection",
                                "href": "http://example.org/OrderDomain/Orders/?customerId={customerId}",
                                "prompt": "Orders"
                                "name": "orders"
                            }
                        ]
                    }
                }
            },
            {
                "collection": {
                    "version": "1.0",
                    "href": "http://example.org/OrderDomain/OrderItems",
                    "template": {
                        "data": [
                            {
                                "name": "orderItemId",
                                "value": "",
                                "prompt": "Order Item Id",
                                "required": "true"
                            },
                            {
                                "name": "orderId",
                                "value": "",
                                "prompt": "Order Id",
                                "required": "true"
                            },
                            {
                                "name": "itemId",
                                "value": "",
                                "prompt": "ItemId"
                            },
                            {
                                "name": "quantity",
                                "value": "",
                                "prompt": "Quantity"
                            }
                        ],
                        "links": [
                            {
                                "rel": "item",
                                "href": "http://example.org/OrderDomain/Orders/{orderId}",
                                "prompt": "Order",
                                "name": "order"
                            },
                            {
                                "rel": "item",
                                "href": "http://examples.org/OrderDomain/Items/{itemId}",
                                "prompt": "Item"
                                "name": "item"
                            }
                        ]
                    }
                }
            },
            {
                "collection": {
                    "version": "1.0",
                    "href": "http://example.org/OrderDomain/Items",
                    "template": {
                        "data": [
                            {
                                "name": "itemId",
                                "value": "",
                                "prompt": "Item Id",
                                "required": "true"
                            },
                            {
                                "name": "description",
                                "value": "",
                                "prompt": "Description",
                                "required": "true"
                            },
                            {
                                "name": "cost",
                                "value": "",
                                "prompt": "Cost"
                            }
                        ],
                        "links": [
                            {
                                "rel": "collection",
                                "href": "http://examples.org/OrderDomain/OrderItems/?itemId={itemId}",
                                "prompt": "Order Items"
                                "name": "orderItems",
                            }
                        ]
                    }
                }
            }
        ]
    }
} 

This would be a possible return from a GET call to http://example.org/OrderDomain/Orders/5
In this GET the media type was Collection+JSON, not Domain+JSON.

I have gone back and forth a bit on the inline. From the CJ forum I see that a heterogeneous collection is possible.
My reasoning for the inline is that it represents the server deciding to eager load entities to the client. That
is a RIA Services concept that I want to preserve, however I want the main payload to represent what the client
actually requested. So, the inline allows an eager load if the client knows how to use it. If I used a heterogeneous 
collection the client would not know the difference between the eager load and what it explicitly had requested.

{
    "collection": {
        "version": "1.0",
        "href": "http://example.org/OrderDomain/Orders",
        "links": {
            "rel": "domain",
            "href": "http://examples.org/OrderDomain"
        },
        "items": [
            {
                "href": "http://example.org/OrderDomain/Orders/5",
                "data": [
                    {
                        "name": "orderId",
                        "value": "5"
                    },
                    {
                        "name": "date",
                        "value": "6/12/2013"
                    },
                    {
                        "name": "customerId",
                        "value": "7",
                        "prompt": "CustomerId"
                    }
                ]
            }
        ],
        "inline": [
            {
                "collection": {
                    "version": "1.0",
                    "href": "http://example.org/OrderDomain/Customers",
                    "items": [
                        {
                            "href": "http://example.org/OrderDomain/Customers/7",
                            "data": [
                                {
                                    "name": "customerId",
                                    "value": "7"
                                },
                                {
                                    "name": "Name",
                                    "value": "Acme, Inc",
                                    "prompt": "Customer Name"
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "collection": {
                    "version": "1.0",
                    "href": "http://example.org/OrderDomain/OrderItems",
                    "items": [
                        {
                            "href": "http://example.org/OrderDomain/OrderItems/27",
                            "data": [
                                {
                                    "name": "orderItemId",
                                    "value": "27"
                                },
                                {
                                    "name": "orderId",
                                    "value": "5"
                                },
                                {
                                    "name": "itemId",
                                    "value": "35"
                                },
                                {
                                    "name": "quantity",
                                    "value": "4"
                                }
                            ]
                        },
                        {
                            "href": "http://example.org/OrderDomain/OrderItems/28",
                            "data": [
                                {
                                    "name": "orderItemId",
                                    "value": "28"
                                },
                                {
                                    "name": "orderId",
                                    "value": "5"
                                },
                                {
                                    "name": "itemId",
                                    "value": "78"
                                },
                                {
                                    "name": "quantity",
                                    "value": "6"
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
}

Here is a PATCH to the Domain. 

Possible operation values are:
Custom
Delete
Insert
None
Update

I considered using HTTP commands instead (i.e. PUT, POST, etc) but decided that was that was confusing the protocol
with the message format.

{
    "domain": {
        "version": "1.0",
        "href": "http://example.org/OrderDomain/",
        "collections": [
            {
                "collection": {
                    "version": "1.0",
                    "href": "http://example.org/OrderDomain/OrderItems",
                    "items": [
                        {
                            "href": "http://example.org/OrderDomain/OrderItems/27",
                            "operation": "UPDATE"
                            "data": [
                                {
                                    "name": "orderItemId",
                                    "value": "27"
                                },
                                {
                                    "name": "orderId",
                                    "value": "5"
                                },
                                {
                                    "name": "itemId",
                                    "value": "35"
                                },
                                {
                                    "name": "quantity",
                                    "value": "5"
                                }
                            ],
                            "originalData": [
                                {
                                    "name": "quantity",
                                    "value": "4"
                                }
                            ]
                        },
                        {
                            "href": "http://example.org/OrderDomain/OrderItems/28",
                            "operation": "UPDATE"
                            "data": [
                                {
                                    "name": "orderItemId",
                                    "value": "28"
                                },
                                {
                                    "name": "orderId",
                                    "value": "5"
                                },
                                {
                                    "name": "itemId",
                                    "value": "78"
                                },
                                {
                                    "name": "quantity",
                                    "value": "3"
                                }
                            ],
                            "originalData": [
                                {
                                    "name": "quantity",
                                    "value": "6"
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
} 
